<div class="container-fluid">
    <h2>Update User</h2>
    <form [formGroup]="loginRef" (ngSubmit)="update()">
        <!-- <!-- <label>Email Id: </label>
        <input type="email" formControlName="emailid"><br> -->
        <!-- <label>Password: </label>
        <input type="password" formControlName="password"><br> -->
        <!-- <label>Aadhar Number: </label>
        <input type="number" formControlName="id"><br> -->
        <!-- <label>Name: </label>
        <input type="text" formControlName="name"><br> -->
        <!-- <label>Address: </label>
        <input type="text" formControlName="address"><br>
        <label>Phone number: </label>
        <input type="number" formControlName="phone"><br>
        <label>Date of Birth: </label>
        <input type="text" formControlName="dob"><br>
        <!-- <label>Type Of User: </label> -->
        <!-- <input type="radio" name="typeOfUser" value="admin" formControlName="typeOfUser"/>admin
        <input type="radio" name="typeOfUser" value="user" formControlName="typeOfUser"/>user -->
        <!-- <br>  -->
        <div class="form-group">
            <input type="number" placeholder="Enter number" formControlName="id"/>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your address" formControlName="address"/>
        </div>
        <div class="form-group">
            <input type="number" placeholder="Enter your mobile number" formControlName="phone"/>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your DOB" formControlName="dob"/>
        </div>

        <div class="form-group">
            <input type="submit" value="Update Details" class="btn btn-primary"/>
        </div>
        <div class="form-group">
            <input type="button" value="Back" (click)="back()" class="btn btn-secondary"/>
        </div>



        <!-- <input type="submit" value="Update details" />
        <input type="button" value="Back" (click)="back()"/> -->
        <!-- <input type="button" (click)="note()" value="note"/> -->
    </form>
    <br>
    <!-- <span style="color: red;">{{msg}}</span><br> -->
    <!-- <a routerLink="/login">Login</a> -->
</div>


